{
  "name": "indexloom",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev:api": "pnpm --filter @indexloom/api dev",
    "dev:web": "pnpm --filter @indexloom/web dev",
    "db:generate": "pnpm --filter @indexloom/db prisma:generate",
    "db:migrate": "pnpm --filter @indexloom/db prisma:migrate",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "generate:golden": "tsx scripts/generate-golden.ts"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "vite": "6.4.3",
    "vitest": "3.2.4"
  }
}
